html
	font-family: 'Museo Sans Cyrl', sans-serif
.promo
	min-height: 650px
	background:  url("../img/header/main_header.png") center (center/cover) no-repeat
	padding: 24px 0 93px 0
	&_text
		text-align: center
		.text
			color: #ffffff
			font-size: 12px
			font-weight: 500
			&_2
				color: #ffffff
				font-size: 18px
				font-weight: 700
	.tele
		color: #ffffff
		font-size: 18px
		font-weight: 700
		margin-left: 41px
	.phone
		display: block
		width: 150px
		height: 30px
		border-radius: 5px
		background-color: #c70101
		text-align: center
		color: #ffffff
		font-size: 12px
		font-weight: 500
		text-transform: uppercase
		border: none
		margin: 0 auto
	.title
		color: #ffffff
		font-size: 42px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		margin-top: 91px
	.subtitle
		color: #ffffff
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
		text-align: center
	.items
		display: flex
		justify-content: space-between
		margin-top: 70px
	   
		&_block
			img
				display: block
				margin: 0 auto
		&_text
			height: 29px
			color: #ffffff
			font-size: 14px
			font-weight: 500
			text-align: center
	.konst
		.konsultation
			display: block
			margin: 0 auto
			width: 300px
			height: 50px
			border-radius: 5px
			background-color: #c70101
			border: none
			color: #ffffff
			text-align: center
			font-size: 16px
			font-weight: 500
			text-transform: uppercase
			margin: 68px 0 18px 237px
		span
			color: #ffffff
			font-size: 16px
			font-weight: 500
			padding-left: 343px
			padding-top: 35px
				
		a
			color: #ffffff
			font-size: 16px
			font-weight: 500
			text-decoration: underline
			text-align: center
.cup
	min-height: 470px
	background-color: #f6f6f6
	padding: 70px 0 78px 0
	.title
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-align: center
		animation: puls 4s infinite 
	.wapper
		display: flex
		justify-content: space-between
		margin-top: 65px
		.block
			img
				display: block
				margin: 0 auto
			.text
				h3
					color: #0d0d0d
					font-size: 18px
					font-weight: 700    
					margin-top: 38px
					text-align: center
				p 
					width: 239px
					color: #0d0d0d
					font-size: 14px
					font-weight: 300
					text-align: center
					margin-top: 25px
					a 
						color: #ff0000
						text-decoration: underline
.form
	min-height: 680px
	background: url("../img/form_section/main_bg2.png") center (center/cover) no-repeat
	padding: 103px 0 92px 0
	.title
		color: #ffffff
		font-size: 36px
		font-weight: 400
		text-transform: uppercase
	.descr
		color: #ffffff
		font-size: 20px
		font-weight: 400
		margin-top: 80px
	.ford
		display: flex
		flex-direction: column
		width:  300px
		margin-top: 30px
		input
			height: 50px
			border-radius: 5px
			background-color: #ffffff
			border: none
			margin-bottom: 15px
			padding-left: 20px
			padding-right: 20px
			color: #4b4b4b
			font-size: 14px
			font-weight: 400
			outline: none  
			&_:nth-child(3)
				margin-bottom: 20px
		button
			height: 55px
			border-radius: 5px
			background-color: #c70101
			outline: none
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			border: none
	
.slick
	padding: 81px 0 82px 0 
	.carusel
		position: relative
		width: 750px
		margin: 0 auto
	.slick-prev
		position: absolute
		background-color: white 
		border: none
		z-index: 10000
		transform: translate(-84px, 227px)
		img
			width: 31px
			height: 50px
	.slick-next
		position: absolute
		background-color: white 
		border: none
		z-index: 10000
		transform: translate(787px,-348px)
		img
			width: 31px
			height: 50px
.catalog
	.titleone
		color: #0d0d0d
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
		text-align: center
	&_list
		margin-top: 69px
		list-style-type: none
		display: flex
		justify-content: center
		.list
			width: 220px
			height: 50px
			border: 2px solid #d0d0d0
			color: #6b6b6b
			font-size: 18px
			font-weight: 400
			text-transform: uppercase
			text-align: center
			line-height: 48px
			transform: skewX(-25deg)
			margin: 0 5px
			cursor: pointer
			margin-bottom: 0
			padding-left: 0
			transition: 0.5s
			&:hover
				box-shadow: 0  3px 20px  lightblue
				border: none
				background: linear-gradient(to top, white, lightblue )
				color: black
			&_active
				color: #fff
				background-color: #c70101
				border: none
			
			div
				transform: skewX(25deg)
	&_content
		display: none
		justify-content: center
		flex-wrap: wrap
		margin: 59px 0 103px 0
		&_active
			display: flex
		.catalog-item
			width: 300px
			min-height: 440px
			border: 2px solid #e8e8e8
			background-color: #ffffff
			padding: 20px 20px 40px 20px
			margin-bottom: 20px
			margin-right: 20px
			overflow: hidden
			&_time
				display: block
				margin: 0 auto
				max-width: 100%
				height: 200px
			&_title
				color: #0d0d0d
				font-size: 16px
				font-weight: 700
				text-align: center
				margin-top: 20px
			&_descr
				color: #0d0d0d
				font-size: 14px
				font-weight: 400
				text-align: center
				margin-top: 16px
			&_s
				display: flex
				justify-content: center
				color: #c70101
				font-family: "Museo Sans Cyrl -500"
				font-size: 14px
				font-weight: 400
				text-decoration: underline
				margin-top: 16px
			hr
				border-bottom:  none
				background-color: #e8e8e8
				margin-top: 19px
				margin-bottom: 21px
			&_price
				display: flex
				justify-content: space-between
				align-items: center
				.price
					&_old
						color: #555555
						font-size: 14px
						font-weight: 300
						text-decoration: line-through
					&_rub
						color: #050505
						font-size: 20px
						font-weight: 700
				button
					width: 131px
					height: 40px
					border-radius: 5px
					background-color: #c70101
					color: #ffffff
					font-size: 14px
					font-weight: 400
					text-transform: uppercase
					text-align: center
					border: none
			&_wapper
				display: flex
				width: calc( 200% + 40px )	
			&_content
				width: 50%
				margin-right: 0
				transform: translateX(-100%)
				transition: 0.5s all
				&_active
					transform: translateX(0%)
					margin-right:  20px
			&_list
				position: relative
				width: 50%
				margin-left: 20px
				transform: translateX(0%)
				margin-left: 0
				padding-bottom: 0
				padding-right: 22px
				transition: 0.5s all
				list-style-type: none
				&_active
					transform: translateX(-100%)
					margin-left: 0
				.list
					color: #555555
					font-size: 14px
					font-weight: 300
					margin-bottom: 28px
					&::before
						content: ''
						position: absolute
						width: 5px
						height: 5px
						background-color: red
						left: -1px
						transform: translateX(19px)
				.bock
					color: #c70101
					font-size: 14px
					font-weight: 400
					text-decoration: underline	
					position: absolute
					transform: translate(64px,-7px)	
.piple
	min-height: 1069px
	padding: 0px 0 71px 0
	.title
		color: #0d0d0d
		font-size: 30px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	.text
		display: flex
		justify-content: center
		margin-top: 70px
		.ava
			margin-top: 20px
			max-width: 100%
			height: 169px
		&_sub
			width: 650px
			color: #0d0d0d
			font-size: 16px
			font-weight: 300
			margin-left: 62px
			&_t
				color: #0d0d0d
				font-size: 18px
				font-weight: 400
			p 
				color: #646464
				font-size: 14px
				font-weight: 400
			&_descr
				color: #0d0d0d
				font-size: 16px
				font-weight: 300
.footer
	height: 630px
	position: relative
	#map
		width: 100%
		height: 630px 
		border: none
		allowfullscreen: true
	.info
		position: absolute
		transform: translate(780px,-636px)
		width: 460px
		height: 270px
		background-color: #c70101
		.adress
			color: #ffffff
			font-size: 20px
			font-weight: 500
			text-align: center
			margin-top: 50px
		.phone
			display: flex
			justify-content: center
			color: #ffff
			font-size: 20px
			font-weight: 700
			margin-top: 36px
		.items
			display: flex
			margin: 0 auto
			justify-content: space-between
			margin-top: 38px
			width: 223px
			&_block
				width: 50px
				height: 50px
				border: 2px solid #ffffff
				border-radius: 100%
				img
					display: block
					margin: 0 auto
					margin-top: 10px
.overlay
	display: none
	position: fixed
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0,0,0,.56 )
	.modal
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%,-50%)
		width: 400px
		min-height: 400px
		background-color: #f2f2f2
		padding: 38px 40px 40px 40px
		&_items
			position: absolute
			transform: translate(375px, -62px)
			width: 21px
			height: 21px
			color: #c70101
			font-size: 40px
			cursor: pointer
		&_title
			color: #0d0d0d
			font-size: 19px
			font-weight: 700
			text-align: center
		p 
			color: #0d0d0d
			font-size: 14px
			font-weight: 500
			text-align: center
		.ford
		display: flex
		flex-direction: column
		margin-top: 30px
		input
			width: 100%
			height: 50px
			border-radius: 5px
			background-color: #ffffff
			border: none
			margin-bottom: 15px
			padding-left: 20px
			padding-right: 20px
			color: #4b4b4b
			font-size: 14px
			font-weight: 400
			outline: none  
			&_:nth-child(3)
				margin-bottom: 20px
		button
			width: 100%
			height: 55px
			border-radius: 5px
			background-color: #c70101
			outline: none
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			border: none
	#consultation, #order, #by
		display: none
	#by
		min-height: 140px
#forma, #formatwo, #formatree
	.error
		border: solid 1px red
		border-radius: 5px
	label.error
		border: none		
		text-align: center
.page
	display: none
	position: fixed
	left: 90%
	right: 67%
	bottom: 20%
	top: 88%
	img
		transform: rotateX(173deg)
@keyframes puls
	0%
		
	25%
		
		transform: scale(0.5)
	50%
		
		transform: scale(1)
	75%
		
		transform: scale(0.5)	
	100%
		
		
@media ( max-width: 1200px )
	.promo
		.tele
			margin-left: 18px
		.title
			font-size: 39px
		.subtitle
			font-size: 22px
		.konst
			.konsultation
				margin-left: 149px
			span
				padding-left: 250px
	.footer
		.info
			transform: translate(401px,-636px)
@media  ( max-width: 991px )
	.promo
		&_text
			.text
				font-size: 10px
				&_2
					font-size: 14px
		.tele
			margin-left: 8px
			font-size: 14px
		.konst
			span
				padding-left: 208px
	.form
		.title
			font-size: 33px
	.slick
		.carusel
			width: 690px
			img
			width: 90% 
	.footer
		.info
			transform: translate(324px,-636px)
@media  ( max-width: 767px  )
	.promo	
		.logo
			display: flex
			justify-content: center
		&_text
			display: none
		.tele
			margin-left: 188px
			margin-top: 20px
		.konst
			.konsultation
				margin-left: 119px
			span
				padding-left: 175px
	.cup
		.wapper
			flex-wrap: wrap
	.form
		.title
			font-size: 25px
			text-align: center
		.descr
			margin-top: 38px
			text-align: center
			font-size: 20px
		.ford
			margin-left: 108px
	.slick
		.carusel
			width: 567px
	.catalog
		&_list
			.list
				font-size: 16px
	.footer
		.info
			transform: translate(193px,-636px)
			width: 402px
			height: 259px
@media   ( max-width: 586px )
	.slick
		.carusel
			width: 523px
			img
				width: 60%
	.piple
		.text
			flex-flow: wrap
			img
				margin-bottom: 5px
	.footer
		.info
			transform: translate(118px,-636px)
			width: 358px
			height: 240px
@media   ( max-width: 320px )
	.promo
		.tele
			margin-left: 83px
		.title
			font-size: 24px
		.subtitle
			font-size: 10px
		.konst
			.konsultation
				margin-left: -4px
			span
				padding-left: 64px
	.form
		.title
			font-size: 20px
		.descr
			margin-top: 25px
			font-size: 15px
		.ford
			margin-left: -3px
	.slick
		display: none
	.catalog
		.titleone
			margin-top: 43px
			font-size: 22px
		&_list
			display: block
			.list
				font-size: 19px
				margin-top: 10px
	.footer
		.info
			display: none
	.overlay
		.modal
			width: 347px
			&_items
				transform: translate(118px,-65px)
	



	

	